VITE_SUPABASE_PROJECT_ID="oqthxabmtuhdxmggwoeg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9xdGh4YWJtdHVoZHhtZ2d3b2VnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk1OTcwMjgsImV4cCI6MjA3NTE3MzAyOH0.clXqf8OpZrysGngmAbs8x5QDTdhpoqVlU445nnh6buA"
VITE_SUPABASE_URL="https://oqthxabmtuhdxmggwoeg.supabase.co"
